# APITestTaskTrackMailShipment

./: .gitignore  README.md  pom.xml
src/main/java/com/example/apitesttasktrackmailshipment/: ApiTestTaskTrackMailShipmentApplication.java
src/main/java/com/example/apitesttasktrackmailshipment/controllers/: PostOfficeController.java  PostalItemsController.java
src/main/java/com/example/apitesttasktrackmailshipment/dto/: PostOfficeDTO.java  PostalItemsDTO.java  TransactionsDTO.java
src/main/java/com/example/apitesttasktrackmailshipment/exception/: ResourceNotFoundException.java
src/main/java/com/example/apitesttasktrackmailshipment/model/: PostOffice.java  PostalItems.java  Status.java  Transactions.java
src/main/java/com/example/apitesttasktrackmailshipment/model/enums/: Status.java  Type.java
src/main/java/com/example/apitesttasktrackmailshipment/repository/: PostOfficeRepository.java  PostalItemsRepository.java  StatusRepository.java  TransactionsRepository.java
src/main/java/com/example/apitesttasktrackmailshipment/service/: PostOfficeService.java  PostalItemsService.java  ResourceNotFoundException.java  StatusService.java  TransactionsService.java
src/main/java/com/example/apitesttasktrackmailshipment/utils/: MappingPostalItems.java  MappingPostalOffice.java  MappingTransactions.java  TransactionDTOMapping.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: work.sql
src/test/java/com/example/apitesttasktrackmailshipment/: ApiTestTaskTrackMailShipmentApplicationTests.java
src/test/java/com/example/apitesttasktrackmailshipment/service/: PostOfficeServiceTest.java  PostalItemsServiceTest.java  TransactionsServiceTest.java
src/test/java/com/example/apitesttasktrackmailshipment/utils/: MappingTransactionsTest.java
