spring.application.name=APITestTaskTrackMailShipment

spring.datasource.url= jdbc:postgresql://localhost:5432/postalItems
spring.datasource.username= student
spring.datasource.password= postalItems

#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml